<html>
    <head>
    <title> Black Goose Bistro </title>
    
    <style type="text/css">
        body{
            background-color: #D5F5E3;
        }
        h1{
            color: #600707;
        }
          h2{
            color: #600707;
        }
        h3{
            color: #600707;
        }
        h4{
            color: #600707;
            font-family: cursive;
            font-size: 30px;
        }

        section {
    display: -webkit-flex;
    display: flex;
}

        article {
    -webkit-flex: 6;
    -ms-flex: 6;
    flex: 6;
    background-color: #D5F5E3;
    padding: 10px;
     height: 800px;
}         
        
nav {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    background: #CCD1D1;
    padding: 20px;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

        footer {
    background-color: #CCD1D1;
    padding: 10px; 
    text-align: center;
    color: white;
    height: 75px;
        } 
    
        
    </style>
    </head>
   
   
    <body>
         <h1 style="text-align:center;"> Black Goose Bistro <img src="images/blackgoose.png" width="100" height="100" alt="Black Goose logo" /> </h1>
        
        <hr/>
        
       <section>
        
       <article>
    <h2> Summer Menu Items </h2>
        <p>posted by BGB, June 15, 2013</p>
        <p>Our chef has been busy putting together the perfect menu for the summer months. Stop by to try these appetizers and main courses while the days are still long.</p>
        
        
     <h3> Appetizers </h3>
        <dl>
    <dt>Black bean purses</dt>
            <dd> Spicy black bean and a blend of mexican cheeses wrapped in sheets of phyllo and baked until golden. $3.95 </dd>
        <dt> Southwestern napoleons with lump crab -- <strong>new item! </strong></dt>
            <dd> Layers of light lump crab meat, bean and corn salsa, and our handmade flour tortillas. $7.95</dd>
      </dl>
         
        
     <h3> Main Courses </h3>
        <dl> 
            <dt> Shrimp sate kebabs with peanut sauce</dt>
            <dd>Skewers of shrimp marinated in lemongrass, garlic, and fish sauce then grilled to perfection. Served with spicy peanut sauce and jasmine rice. $12.95</dd>
           <dt>Jerk rotisserie chicken with fried plantains -- <strong> new item!</strong></dt> 
            <dd>Tender chicken slow-roasted on the rotisserie, flavored with spicy and fragrant jerk sauce and served with fried plantains and fresh mango. $12.95</dd>
     </dl>
        
   
     <h2> Low and Slow </h2>
        <p> posted by BGB, November 15, 2012</p>
    <p>This week I am <em>extremely</em> excited about a new cooking technique called <dfn><i>sous vide</i></dfn>. In <i>sous vide</i> cooking, you submerge the food (usually vacuum-sealed in plastic) into a water bath that is precisely set to the target temperature of the food. In his book, <cite>Cooking for Geeks</cite>, Jeff Potter describes it as <q>ultra-low-temperature poaching</q>.</p>
        <p>Next month, we will be serving <b>Sous Vide Salmon with Dill Hollandaise</b>. To reserve a seat at the chef table, contact us before November 30.</p>
<p>Location: </p>
        <p>Baker's Corner, Seekonk, MA</p>
           <p> Hours: </p> 
        <p>Tuesday to Saturday, 11am to midnight</p>
  </article> 
        
  <nav>
    <ul>
      <li>   <a href="index.htm"> <h4> Home </h4></a></li>
      <li><a href="tapenaderecipe.htm"><h4>Recipes</h4></a></li>
      <li><a href="Blognav.htm"><h4>Blogs</h4></a></li>
        <li><a href="contact.htm"><h4>Contact</h4></a></li>
    </ul>
  </nav>
  
</section>     
        
        <br/> 
        
         <footer>
             <a href="index.htm"> <img src="images/blackgoosehome.png"  width="80" height="80"></a>
        </footer> 
        
    </body>
    
    
</html>