<html>
    <head>
    <title> Black Goose Bistro </title>
    
    <style type="text/css">
        body{
            background-color: #D5F5E3;
        }
        h1{
            color: #600707;
        }
         h2{
            color: #600707;
             font-size: 20px;
        }
        h4{
            color: #600707;
            font-family: cursive;
            font-size: 30px;
        }

        
        section {
    display: -webkit-flex;
    display: flex;
}

        article {
    -webkit-flex: 4;
    -ms-flex: 4;
    flex: 4;
    background-color: #D5F5E3;
    padding: 10px;
     height: 1000px;
}         
        
nav {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    background: #CCD1D1;
    padding: 20px;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

        footer {
    background-color: #CCD1D1;
    padding: 10px; 
    text-align: center;
    color: white;
    height: 75px;
        }  
        
    </style>
    </head>
   
   
    <body>
         <h1 style="text-align:center;"><font color: #600707>Black Goose Bistro</font> <img src="images/blackgoose.png" width="100" height="100" alt="Black Goose logo" /> </h1>
        
        <hr/>
        
       <section>
        
       <article>
           
           <h3><font color: #600707> Our Blogs </font> </h3>
           
        <hr/>

           <a href="blog2.0.htm"> <font color: #600707> <h2> Blog 1 * November 15, 2012</h2></font> </a>
   
           <a href="blog.htm"> <font color: #600707> <h2> BLOG 2 * June 15, 2013 </h2> </font></a>
           
           <br />
           
           <h2> Bananas </h2>
           <a href="bananas.htm"> <img src="images/blog_entries/banana.png" width="99" height="130"></a>
           
              <br />
           
           <h2> Goldfish </h2>
           <a href="goldfish.htm"> <img src="images/blog_entries/goldfish.png" width="107" height="130"> </a>
           
              <br />
           
           <h2> Fig Newtons </h2>
           <a href="fig.htm"> <img src="images/blog_entries/fig.png" width="158" height="130"> </a>
           
             <br /> 
           
           <h2> Yogurt </h2>
           <a href="yogurt.htm"> <img src="images/blog_entries/yogurt.png" width="104" height="130"> </a>
           
  </article> 
        
  <nav>
    <ul>
        <li> <font color: #600707><a href="index.htm"> <h4> Home </h4> </a></font></li>
        <li><font color: #600707><a href="tapenaderecipe.htm"><h4>Recipes</h4></a></font></li>
        <li><font color: #600707><a href="Blognav.htm"><h4>Blogs</h4></a></font></li>
        <li><a href="contact.htm"><h4>Contact</h4></a></li>
    </ul>
  </nav>
  
</section>     
        
        <br/> 
        
         <footer>
             <a href="index.htm"> <img src="images/blackgoosehome.png"  width="80" height="80"></a>
        </footer> 
        
    </body>
    
    
</html>