<html>
    <head>
    <title> Black Goose Bistro </title>
    
    <style type="text/css">
        body{
            background-color: #D5F5E3;
        }
        h1{
            color: #600707;
        }
          h2{
            color: #600707;
        }
        h3{
            color: #600707;
        }
        h4{
            color: #600707;
            font-family: cursive;
            font-size: 30px;
        }
        
         section {
    display: -webkit-flex;
    display: flex;
}
        
        article {
    -webkit-flex: 4;
    -ms-flex: 4;
    flex: 4;
    background-color: #D5F5E3;
    padding: 10px;
     height: 450px;
}         
        
nav {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    background: #CCD1D1;
    padding: 20px;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

        footer {
    background-color: #CCD1D1;
    padding: 10px; 
    text-align: center;
    color: white;
    height: 75px;
        } 
          
    </style>
    </head>
   
   
    <body>
         <h1 style="text-align:center;"> The Black Goose Blog <img src="images/blackgoose.png" width="100" height="100" alt="Black Goose logo" /> </h1>
        
        <hr/>

        <section>
        
       <article>
     <h2> New Techniques </h2>
        <p>posted by BGB, November 15, 2012</p>
        
     <h3> Low and Slow </h3>
       <p>This week I am extremely excited about a new cooking technique called sous vide. In sous vide cooking, you submerge the food (usually vacuum-sealed in plastic) into a water bath that is precisely set to the target temperature you want the food to be cooked to. In his book, Cooking for Geeks, Jeff Potter describes it as ultra-low-temperature poaching.  </p>
        
         <p>  Next month, we will be serving <strong> Sous Vide Salmon with Dill Hollandaise </strong>. To reserve a seat at the chef table, contact us before November 30.</p>
        
        <blockquote> Warning: Sous vide cooked salmon is not pasteurized. Avoid it if you are pregnant or have immunity issues.</blockquote>

<p>Location: </p>
        <p>Baker's Corner, Seekonk, MA</p>
           <p> Hours: </p> 
        <p>Tuesday to Saturday, 11am to midnight</p>
 
  </article> 
        
  <nav>
    <ul>
      <li>   <a href="index.htm"> <h4> Home </h4></a></li>
      <li><a href="tapenaderecipe.htm"><h4>Recipes</h4></a></li>
      <li><a href="Blognav.htm"><h4>Blogs</h4></a></li>
        <li><a href="contact.htm"><h4>Contact</h4></a></li>
    </ul>
  </nav>
  
</section>    
       
        <br/>
        
      <footer>
          <a href="index.htm"> <img src="images/blackgoosehome.png"  width="80" height="80"></a>
        </footer>   
        
    </body>
    
    
</html>