<html>
    <head>
    <title> Contact </title>
    
    <style type="text/css">
        body{
            background-color: #D5F5E3;
        }
        h1{
            color: #600707;
        }
          h2{
            color: #600707;
        }
        h4{
            color: #600707;
            font-family: cursive;
            font-size: 30px;
        }
       
         section {
    display: -webkit-flex;
    display: flex;
}

        article {
    -webkit-flex: 4;
    -ms-flex: 4;
    flex: 4;
    background-color: #D5F5E3;
    padding: 10px;
     height: 500px;
}         
        
nav {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    background: #CCD1D1;
    padding: 20px;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

        footer {
    background-color: #CCD1D1;
    padding: 10px; 
    text-align: center;
    color: white;
    height: 75px;
        } 
        

        
    </style>
    </head>
   
   
    <body> 
        <h1 style="text-align:center;"> Contact <img src="images/blackgoose.png" width="100" height="100" alt="Black Goose logo" /> </h1>
       
         <section>
        
       <article>
       
      <h2> Location and Hours </h2> 
    <p>
Seekonk, Massachusettes;  <br /> Monday through Thursday 11am to 9pm, <br /> Friday and Saturday, 11am to midnight </p>
    
        <br/>
        
  </article> 
        
  <nav>
    <ul>
      <li>   <a href="index.htm"> <h4> Home </h4></a></li>
      <li><a href="tapenaderecipe.htm"><h4>Recipes</h4></a></li>
      <li><a href="Blognav.htm"><h4>Blogs</h4></a></li>
        <li><a href="contact.htm"><h4>Contact</h4></a></li>
    </ul>
  </nav>
  
</section>     
           <br/>
        
       <footer>
           <a href="index.htm"> <img src="images/blackgoosehome.png"  width="80" height="80"></a>
        </footer>  
        
    </body>
    
    
</html>