<html>
    <head>
    <title> Black Goose Bistro </title>
    
    <style type="text/css">
        body{
           background-color: #D5F5E3;
        }
        h1{
           color: #7B241C;
        }
        h2{
            color: #7B241C;
        }
        h3{
            color: #7B241C;
            font-family: cursive;
            font-size: 30px;
        }
    
      section {
    display: -webkit-flex;
    display: flex;
}

 article {
    -webkit-flex: 4;
    -ms-flex: 4;
    flex: 4;
    background-color: #D5F5E3;
    padding: 10px;
     height: 450px;
}         
        
nav {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    background: #CCD1D1;
    padding: 20px;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

        footer {
    background-color: #CCD1D1;
    padding: 10px; 
    text-align: center;
    color: white;
    height: 75px;
        } 
        
    </style>
    </head>
   
    <body>
         <h1  style="text-align:center;"> Black Goose Bistro <img src="images/blackgoose.png" width="100" height="100" alt="Black Goose logo" /> </h1>
    
        <hr/> 
        
     
    <section>
        
       <article>
    <h2> The Resturant </h2>
      <p> <font color="Black"> The Black Goose Bistro offers a cassual lunch and dinner fare in a hip atmosphere. The menu changes regulary to highlight the freshest ingrediants. </font></p>
      
     <h2> Catering </h2>
     <p> <font color="Black"> You have fun... <em> we'll handle the cooking. </em> Black Goose Catering can handle events from snacks for bridge club to elegant coporate fundraisers. </font> </p>
     
     <h2> Location and Hours </h2>
    <p> <font color="Black"> Seekonk, Massachusettes; Monday through Thursday 11am to 9pm, Friday and Saturday, 11am to midnight </font> </p>
  </article> 
        
  <nav>
    <ul>
      <li>   <a href="index.htm"> <h3> Home </h3></a></li>
      <li><a href="tapenaderecipe.htm"><h3>Recipes</h3></a></li>
      <li><a href="Blognav.htm"><h3>Blogs</h3></a></li>
        <li><a href="contact.htm"><h3>Contact</h3></a></li>
    </ul>
  </nav>
  
</section>    
        
       <br/>
        
   <footer>
      <a href="index.htm"> <img src="images/blackgoosehome.png"  width="80" height="80"></a>
        </footer>     
     
    </body>
    
    
</html>