<html>
    <head>
    <title> Tapenade Recipe </title>
    
    <style type="text/css">
        body{
            background-color: #D5F5E3;
        }
        h1{
            color: #600707;
        }
          h2{
            color: #600707;
        }
        h4{
            color: #600707;
            font-family: cursive;
            font-size: 30px;
        }
       
         section {
    display: -webkit-flex;
    display: flex;
}

        article {
    -webkit-flex: 4;
    -ms-flex: 4;
    flex: 4;
    background-color: #D5F5E3;
    padding: 10px;
     height: 500px;
}         
        
nav {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    background: #CCD1D1;
    padding: 20px;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

        footer {
    background-color: #CCD1D1;
    padding: 10px; 
    text-align: center;
    color: white;
    height: 75px;
        } 
        

        
    </style>
    </head>
   
   
    <body> 
        <h1 style="text-align:center;"> Tapenade (Olive Spread) <img src="images/blackgoose.png" width="100" height="100" alt="Black Goose logo" /> </h1>
       
         <section>
        
       <article>
    <p> This is a really simple dish to prepare and it's always a big hit at parties. My father recommends: </p>
        
        <blockquotes> "Make this the night before so that the flavors have time to blend. Just bring it up to room temperature before you serve it. In the winter, try serving it warm."
        </blockquotes>
    
        <br/>
        
        <h2> Ingrediants </h2>
        
       <ul> 
           <li>1 8oz. jar sundried tomatoes</li>
          <li>2 large garlic cloves </li> 
          <li> 2/3 c. kalamata olives </li> 
          <li> 1 t. capers </li> 
        </ul>
        
        
        <h2> Instructions </h2>
        <ol>
          <li>Combine tomatoes and garlic in a food processor. Blend until as smooth as possible.</li>  
          <li>Add capers and olives. Pulse the motor a few times until they are incorporated, but still retain some texture.</li>
         <li>Serve on thin toast rounds with goat cheese and fresh basil garnish (optional).</li>
        </ol>
  </article> 
        
  <nav>
    <ul>
      <li>   <a href="index.htm"> <h4> Home </h4></a></li>
      <li><a href="tapenaderecipe.htm"><h4>Recipes</h4></a></li>
      <li><a href="Blognav.htm"><h4>Blogs</h4></a></li>
        <li><a href="contact.htm"><h4>Contact</h4></a></li>
    </ul>
  </nav>
  
</section>     
           <br/>
        
       <footer>
           <a href="index.htm"> <img src="images/blackgoosehome.png"  width="80" height="80"></a>
        </footer>  
        
    </body>
    
    
</html>